is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Alanes_Erick_PRG_III__A__Práctica2
build_property.ProjectDir = D:\Univalle\Programacion III\Alanes Erick_PRG_III (A)_Práctica2\Alanes Erick_PRG_III (A)_Práctica2\
